cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bytepatch
version:        0.3.1
synopsis:       Patch byte-representable data in a bytestream.
description:    Please see README.md.
category:       CLI
homepage:       https://github.com/raehik/bytepatch#readme
bug-reports:    https://github.com/raehik/bytepatch/issues
author:         Ben Orchard
maintainer:     Ben Orchard <thefirstmuffinman@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7, GHC == 9.0.1
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/raehik/bytepatch

library
  exposed-modules:
      BytePatch
      BytePatch.Orphans
      Raehik.HexBytestring
      StreamPatch.Apply
      StreamPatch.HFunctorList
      StreamPatch.Patch
      StreamPatch.Patch.Align
      StreamPatch.Patch.Binary
      StreamPatch.Patch.Binary.PascalText
      StreamPatch.Patch.Linearize
      StreamPatch.Stream
      StreamPatch.Util
  other-modules:
      Paths_bytepatch
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      PolyKinds
      LambdaCase
      DerivingStrategies
      StandaloneDeriving
      DeriveAnyClass
      DeriveGeneric
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveLift
      ImportQualifiedPost
      StandaloneKindSignatures
      DerivingVia
      RoleAnnotations
      TypeApplications
      DataKinds
      TypeFamilies
      TypeOperators
      BangPatterns
      GADTs
      DefaultSignatures
      RankNTypes
      UndecidableInstances
      MagicHash
      ScopedTypeVariables
  build-depends:
      aeson >=1.5 && <2.1
    , base >=4.12 && <4.17
    , bytestring >=0.10 && <0.12
    , either >=5.0.1.1 && <5.1
    , generic-optics >=2.2.0.0 && <2.3
    , megaparsec >=9.0 && <9.3
    , mtl >=2.2.2 && <2.3
    , optics >=0.3 && <0.5
    , text >=1.2.4.1 && <1.3
    , vinyl >=0.14.1 && <0.15
  default-language: Haskell2010

executable bytepatch
  main-is: Main.hs
  other-modules:
      CLI
      Config
      Paths_bytepatch
  hs-source-dirs:
      app
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      PolyKinds
      LambdaCase
      DerivingStrategies
      StandaloneDeriving
      DeriveAnyClass
      DeriveGeneric
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveLift
      ImportQualifiedPost
      StandaloneKindSignatures
      DerivingVia
      RoleAnnotations
      TypeApplications
      DataKinds
      TypeFamilies
      TypeOperators
      BangPatterns
      GADTs
      DefaultSignatures
      RankNTypes
      UndecidableInstances
      MagicHash
      ScopedTypeVariables
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5 && <2.1
    , base >=4.12 && <4.17
    , bytepatch
    , bytestring >=0.10 && <0.12
    , either >=5.0.1.1 && <5.1
    , generic-optics >=2.2.0.0 && <2.3
    , megaparsec >=9.0 && <9.3
    , mtl >=2.2.2 && <2.3
    , optics >=0.3 && <0.5
    , optparse-applicative ==0.17.*
    , text >=1.2.4.1 && <1.3
    , vinyl >=0.14.1 && <0.15
    , yaml >=0.11.6.0 && <0.12
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Raehik.HexBytestringSpec
      StreamPatch.ApplySpec
      StreamPatch.Patch.AlignSpec
      StreamPatch.Patch.LinearizeSpec
      Util
      Paths_bytepatch
  hs-source-dirs:
      test
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      PolyKinds
      LambdaCase
      DerivingStrategies
      StandaloneDeriving
      DeriveAnyClass
      DeriveGeneric
      DeriveDataTypeable
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveLift
      ImportQualifiedPost
      StandaloneKindSignatures
      DerivingVia
      RoleAnnotations
      TypeApplications
      DataKinds
      TypeFamilies
      TypeOperators
      BangPatterns
      GADTs
      DefaultSignatures
      RankNTypes
      UndecidableInstances
      MagicHash
      ScopedTypeVariables
  build-tool-depends:
      hspec-discover:hspec-discover >=2.7 && <2.10
  build-depends:
      QuickCheck >=2.14.2 && <2.15
    , aeson >=1.5 && <2.1
    , base >=4.12 && <4.17
    , bytepatch
    , bytestring >=0.10 && <0.12
    , either >=5.0.1.1 && <5.1
    , generic-optics >=2.2.0.0 && <2.3
    , hspec >=2.7 && <2.10
    , megaparsec >=9.0 && <9.3
    , mtl >=2.2.2 && <2.3
    , optics >=0.3 && <0.5
    , text >=1.2.4.1 && <1.3
    , vinyl >=0.14.1 && <0.15
  default-language: Haskell2010
