packages: .

source-repository-package
  type: git
  location: https://github.com/raehik/keystone
  --tag: bindings-haskell-build-fix-include
  tag: 93f1939eb08104f26b86cb9e8f4406808dd6c89d
  subdir:
    bindings/haskell

source-repository-package
  type: git
  location: https://github.com/raehik/binrep
  tag: ba208b2c93563ea68c4dd9c643f935679ba760df

-- binrep currently depends on my predicate polykind fix
source-repository-package
  type: git
  location: https://github.com/raehik/refined
  tag: 952e0348348aaf11c8b93c6e1ac6d33a0cbbb6b1
